<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXp-n2-4aF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="CdT-Of-h61">
            <objects>
                <viewController id="PBa-Kx-kXZ" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCN-KQ-aKI"/>
                        <viewControllerLayoutGuide type="bottom" id="QXZ-4U-0zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J9k-IF-Dhc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcH-lN-c7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lighthouse-in-Field" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-cT-2zf">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="540"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WnD-cT-2zf" secondAttribute="trailing" constant="-585" id="BKi-60-loe"/>
                                    <constraint firstItem="WnD-cT-2zf" firstAttribute="leading" secondItem="RcH-lN-c7J" secondAttribute="leading" id="Ptf-jW-IvW"/>
                                    <constraint firstAttribute="bottom" secondItem="WnD-cT-2zf" secondAttribute="bottom" id="TIV-i8-1iP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PBa-Kx-kXZ" id="G74-8y-WgZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnD-cT-2zf" firstAttribute="top" secondItem="lCN-KQ-aKI" secondAttribute="bottom" id="DcF-5n-gk7"/>
                            <constraint firstItem="QXZ-4U-0zy" firstAttribute="top" secondItem="RcH-lN-c7J" secondAttribute="bottom" id="MUP-Tg-D4p"/>
                            <constraint firstItem="RcH-lN-c7J" firstAttribute="leading" secondItem="J9k-IF-Dhc" secondAttribute="leading" id="eNr-c3-wBo"/>
                            <constraint firstItem="RcH-lN-c7J" firstAttribute="top" secondItem="lCN-KQ-aKI" secondAttribute="bottom" id="qxt-TG-NkS"/>
                            <constraint firstAttribute="trailing" secondItem="RcH-lN-c7J" secondAttribute="trailing" id="vxk-11-cWe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="imageView" destination="WnD-cT-2zf" id="Yyt-mS-mme"/>
                        <outlet property="secondScrollView" destination="RcH-lN-c7J" id="EXC-rZ-vkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O7-Ib-Cfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-Ns-L6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TM0-Fd-SyM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSx-Ns-L6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4mZ-kg-FQl"/>
                            <constraint firstAttribute="trailing" secondItem="lSx-Ns-L6Y" secondAttribute="trailing" id="DsL-bc-Nhr"/>
                            <constraint firstItem="lSx-Ns-L6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L0N-Ad-HAb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lSx-Ns-L6Y" secondAttribute="bottom" id="SaP-cW-xU2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="2Je-hi-s36"/>
                    <connections>
                        <outlet property="scrollView" destination="lSx-Ns-L6Y" id="w1K-UJ-kDc"/>
                        <segue destination="PBa-Kx-kXZ" kind="show" identifier="showDetail" id="zJb-wc-lTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cX-v3-atj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXp-n2-4aF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2X-OL-bdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uX7-ee-cCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w83-E2-mcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lighthouse-in-Field" width="960" height="540"/>
    </resources>
</document>
